# URL_Shortener_Project

./: pom.xml
src/main/java/com/finalProject/: UrlShortenerApplication.java
src/main/java/com/finalProject/controller/: URLShortenerController.java
src/main/java/com/finalProject/entity/: URLShortened.java
src/main/java/com/finalProject/repository/: URLRepository.java
src/main/java/com/finalProject/service/: URLShortenerService.java
src/main/resources/: application.properties
src/test/java/com/finalProject/: URLShortenerControllerTest.java  UrlShortenerApplicationTests.java
